{
  "name": "the-elm-inn-website",
  "version": "0.0.1",
  "description": "Website for The Elm Inn",
  "main": "index.html",
  "homepage": "http://mrmrs.io/nkd",
  "author": "http://base2.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/b2io/the-elm-inn-website.git"
  },
  "keywords": [
    "Elm Inn",
    "Cooperstown"
  ],
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "gulp-surge": "^0.1.0"
  }
}
